# fitPlant
A fitness app for iOS, Android and the Web where you are able to grow artificial plants and track your exercise progress in a simple and fun way.
# ![test image size](https://i.imgur.com/tzqz5za.jpg) <!-- .element height="20%" width="20%" -->
<p align="middle">
<img width="60%" height="60%" img src="https://i.imgur.com/tzqz5za.jpg">
</p>

## What is fitPlant?
fitPlant is an idea that is inspired by [Forest](https://www.forestapp.cc/).
In fitPlant you will be able to log all your workouts and make a plant grow by working out. It will most likely help some people stay motivated since they want to grow their plant as much as possible.

## Approximate roadmap of fitPlant
1. Create and plan the MVP web app of fitPlant
2. Launch web app, get feedback and integrate that feedback
3. Start working on the MVP ios and android version
4. Launch the MVP on the Play Store and App Store
5. Get feedback for both and then update
6. Start working on some cooler features

## Current status of fitPlant
- the basic idea of fitPlant is ready 
- fitPlant is still very much in the planning phase
- there is a lot of room for creativity ([check this section for things that need to be created](#open-for-creation))
- We are starting with the web app and then the iOS and Android version will start

### The MVP of fitPlant
The Minimum Viable Product (MVP) of fitPlant should be a fitness tracking app where you can easily add your workouts, check them out and delete them from your device and you should also be able to add new musclegroups/categories and workouts that belong to these catgories. You should also be able to grow a plant with the amount of workouts you do based on your x days per week and your x hours per workout.

## Installation for iOS
[COMING_SOON]

## Installation for Android
[COMING_SOON]

## Installation for Web App
[COMING_SOON]

## Contribute
- Please read our [Code of conduct](https://github.com/KrisKodira/fitPlant/blob/master/CODE_OF_CONDUCT.md) (If you happen to break rules you may be banned from contributing permanently)
- Check the [Contributing Guidelines](https://github.com/KrisKodira/fitPlant/blob/master/CONTRIBUTING.md)
- [Join the Discord](https://discord.gg/Ccq9PD9) to discuss changes and get help

## Open for creation
- Plant illustrations in every growth stage (number of growth stages is also up for discussion)
- App Icon and Logo Design
- Which features to add
- What is our MVP so we can submit it to the App Store, Play Store and publish our web app and what are features we can add later

## Credits
- Icons in the design are from [Font Awesome](https://fontawesome.com/license)

## License
[MIT License](https://github.com/KrisKodira/fitPlant/blob/master/LICENSE.md)
